apiVersion: v1
kind: Pod
metadata:
  name: "webpod1"
  labels:
    app: frontend
    team: team1
    region: IN
    env: prod
spec:
  containers:
  - name: "myweb1"
    image: "vimal13/apache-webserver.php"